<!-- Webpage to authenticate user and serves as the index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CNT 4714 Spring 2024 - Project 4
        </title>
        <style>
            body {
                background-color: #f0f0f0;
            }
            p {
                text-align: center;
                font-size: 35px;
                font-weight: bold;
            }
            
            form {
                border: 3px solid #f1f1f1;
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
            }
            
            /* Full-width inputs */
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for the login button */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
            }
            .sql-box {
                text-align: center;
                width: 30%;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <p style="color: blue;">
            Welcome to the Spring 2024 Project 4 Enterprise System
        </p>
        <p style="color: green; font-size: 30px;">
            A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container
        </p>
        <p style="font-size: 30px;">
            - User Authentication Page -
        </p>
        <!-- Need to send the data collected to a script to authenticate the credentials -->
        <div class="sql-box">
            <form action="/Project-4/authentication.html" method="post">
                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>